<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8m-Pm-cg2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LookupViewController" customModule="WeatherAppLocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-ha-oTq">
                                <rect key="frame" x="95.5" y="459" width="223" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="gQ7-Z8-imT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-zK-2f0">
                                <rect key="frame" x="138" y="526" width="138" height="31"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FUT-WV-xZ7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lookup"/>
                                <connections>
                                    <action selector="onLookupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgp-zU-LVh"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-Sh-0kv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-WR-qDK">
                                        <rect key="frame" x="187" y="367" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hia-IY-N3T"/>
                                            <constraint firstAttribute="height" constant="40" id="M9Z-Mz-pVl"/>
                                        </constraints>
                                        <color key="color" systemColor="systemPinkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iP5-WR-qDK" firstAttribute="centerY" secondItem="QC0-Sh-0kv" secondAttribute="centerY" id="0hH-k8-kd0"/>
                                    <constraint firstItem="iP5-WR-qDK" firstAttribute="centerX" secondItem="QC0-Sh-0kv" secondAttribute="centerX" id="tUF-6z-Qzu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdV-zK-2f0" firstAttribute="centerX" secondItem="K4s-ha-oTq" secondAttribute="centerX" id="7qR-JY-ljT"/>
                            <constraint firstItem="QC0-Sh-0kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BE2-4K-9Sj"/>
                            <constraint firstItem="QC0-Sh-0kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVC-dm-Ajv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QC0-Sh-0kv" secondAttribute="bottom" id="PBb-jK-tt1"/>
                            <constraint firstItem="K4s-ha-oTq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZRI-XI-QN0"/>
                            <constraint firstItem="rdV-zK-2f0" firstAttribute="top" secondItem="K4s-ha-oTq" secondAttribute="bottom" constant="35" id="fz2-Th-ewH"/>
                            <constraint firstItem="K4s-ha-oTq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeV-kO-MRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QC0-Sh-0kv" secondAttribute="trailing" id="z0A-Db-ayA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99E-Tl-qLD"/>
                    <connections>
                        <outlet property="cityTextField" destination="K4s-ha-oTq" id="h1K-km-alZ"/>
                        <outlet property="loadingView" destination="QC0-Sh-0kv" id="JwC-bV-D1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="64.955357142857139"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Yvx-hj-gjq">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="Qu1-tl-Mcg" customClass="WeatherDetailViewController" customModule="WeatherAppLocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c2-3t-9c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-pt-cc2">
                                <rect key="frame" x="175.5" y="188" width="63" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-Ws-upX">
                                <rect key="frame" x="229" y="307.5" width="107" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-zq-7EZ">
                                <rect key="frame" x="341" y="307.5" width="27" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-1L-9o3">
                                <rect key="frame" x="46" y="381.5" width="118" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broken clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Xm-bSr">
                                <rect key="frame" x="46" y="445" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkI-9T-cQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GM-zq-7EZ" firstAttribute="leading" secondItem="Ll6-Ws-upX" secondAttribute="trailing" constant="5" id="5yg-mb-9La"/>
                            <constraint firstItem="fK7-pt-cc2" firstAttribute="centerX" secondItem="kkI-9T-cQo" secondAttribute="centerX" id="CeP-Up-uF6"/>
                            <constraint firstItem="kkI-9T-cQo" firstAttribute="trailing" secondItem="9GM-zq-7EZ" secondAttribute="trailing" constant="46" id="FHS-fL-uZY"/>
                            <constraint firstItem="phn-1L-9o3" firstAttribute="leading" secondItem="kkI-9T-cQo" secondAttribute="leading" constant="46" id="Qvc-Ak-MVl"/>
                            <constraint firstItem="hGy-Xm-bSr" firstAttribute="leading" secondItem="phn-1L-9o3" secondAttribute="leading" id="TbG-1q-olx"/>
                            <constraint firstItem="Ll6-Ws-upX" firstAttribute="centerY" secondItem="9GM-zq-7EZ" secondAttribute="centerY" id="U4z-D8-v8T"/>
                            <constraint firstItem="9GM-zq-7EZ" firstAttribute="top" secondItem="fK7-pt-cc2" secondAttribute="bottom" constant="52.5" id="Uru-80-Y7y"/>
                            <constraint firstItem="phn-1L-9o3" firstAttribute="top" secondItem="Ll6-Ws-upX" secondAttribute="bottom" constant="46" id="chc-Pg-gIi"/>
                            <constraint firstItem="hGy-Xm-bSr" firstAttribute="top" secondItem="phn-1L-9o3" secondAttribute="bottom" constant="16.5" id="dut-tJ-cI3"/>
                            <constraint firstItem="fK7-pt-cc2" firstAttribute="top" secondItem="kkI-9T-cQo" secondAttribute="top" constant="144" id="hIb-Fh-xha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6s-yc-FIf"/>
                    <connections>
                        <outlet property="descriptiveStatus" destination="hGy-Xm-bSr" id="vZo-ng-fpd"/>
                        <outlet property="feelsLikeTempLabel" destination="9GM-zq-7EZ" id="ERB-Wj-vxq"/>
                        <outlet property="mainStatus" destination="phn-1L-9o3" id="kme-i7-DED"/>
                        <outlet property="tempLabel" destination="fK7-pt-cc2" id="0lw-M7-YXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtQ-h9-E1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqb-ne-bMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8m-Pm-cg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qju-YD-TbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Knd-im-bfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE3-50-pOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="64.955357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
